# DX12Tutorial

./: ComputerGraphics.sln
1.Window/: 1.Window.vcxproj  1.Window.vcxproj.filters  Window.cpp  stdafx.h
2.CreateDevice/: 2.CreateDevice.vcxproj  2.CreateDevice.vcxproj.filters  CreateDevice.cpp  stdafx.h
3.Triangle/: 3.Triangle.vcxproj  3.Triangle.vcxproj.filters  Renderer.cpp  Renderer.h  SimpleColor.hlsl  Triangle.cpp  stdafx.h
4.Camera/: 4.Camera.vcxproj  4.Camera.vcxproj.filters  Camera.cpp  Renderer.cpp  Renderer.h  SimpleColor.hlsl  stdafx.h
5.DepthBuffer/: 5.DepthBuffer.vcxproj  5.DepthBuffer.vcxproj.filters  DepthBuffer.cpp  Renderer.cpp  Renderer.h
6.Textures/: 6.Textures.vcxproj  6.Textures.vcxproj.filters  Renderer.cpp  Renderer.h  Textures.cpp
7.TextOutput/: 7.TextOutput.vcxproj  7.TextOutput.vcxproj.filters  Renderer.cpp  Renderer.h  SimpleColor.hlsl  SimpleTexture.hlsl  Text.hlsl  TextOutput.cpp  stdafx.h
8.SimpleLighting/: 8.SimpleLighting.vcxproj  Light.h  LightTexture.hlsl  Renderer.cpp  Renderer.h  ShaderCommon.h  SimpleColor.hlsl  SimpleLighting.cpp  SimpleTexture.hlsl
Common/: license.txt
Platform/: Platform.vcxproj  Platform.vcxproj.filters
Props/: DirectX12.props  Markers.props  PNG.props  Shell.props  Warnings.props  freetype.props  imgui.props  stb.props  tinygltf.props
a1.HDR/: HDR.cpp  Light.h  LightTexture.hlsl  Object.h  Renderer.cpp  Renderer.h  ShaderCommon.h  Tonemap.hlsl  a1.HDR.vcxproj  stdafx.h
a2.PBR/: EnvironmentConvolution.hlsl  EquirectToCubemap.h  EquirectToCubemapFace.hlsl  IrradianceConvolution.hlsl  LuminanceFinal.hlsl  Object.h  PBR.cpp  PBRMaterial.h  PBRMaterial.hlsl  Renderer.cpp  Renderer.h  ShaderCommon.h  SimpleCopy.hlsl  Tonemap.h  Tonemap.hlsl  a2.PBR.vcxproj
a3.GLTF/: Bloom.hlsl  GLTF.cpp  Light.h  LightTexture.hlsl  Luminance.h  Material.hlsl  Object.h  PBRMaterial.h  PBRMaterial.hlsl  Renderer.cpp  Renderer.h  ShaderCommon.h  Tonemap.hlsl  a3.GLTF.vcxproj
a4.Scene/: Bloom.hlsl  Cubemap.hlsl  IntegrateBRDF.hlsl  Light.h  LuminanceFinal.hlsl  Material.hlsl  (+9 more)
(+112 files in other folders)
